[33mcommit 9e989ece4f2061812e209349507de541deddd11b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Furkan Atılgan <atilganyf@gmail.com>
Date:   Wed Jun 29 17:50:36 2022 +0300

    finishDay performance improve

[33mcommit e27cb2ea463dc0aef2df7ac6f19852d4d834528d[m
Author: Furkan Atılgan <atilganyf@gmail.com>
Date:   Wed Jun 29 17:32:38 2022 +0300

    giveRandomMoney performace improve 2

[33mcommit 7a48435e2f3f7d54dfe5995f7179917d2479491e[m
Author: Furkan Atılgan <atilganyf@gmail.com>
Date:   Wed Jun 29 17:06:53 2022 +0300

    giveRandomMoney performance improve

[33mcommit a1a340bf5f86ec598152f32139adb221d6f06edc[m
Author: Furkan Atılgan <atilganyf@gmail.com>
Date:   Wed Jun 29 16:11:14 2022 +0300

    getLeaderboard performance improved by a lot

[33mcommit 5ca1acb815f149dfa0f75ade988a94b2230ce082[m
Author: Furkan Atılgan <atilganyf@gmail.com>
Date:   Tue Jun 28 15:28:32 2022 +0300

    Leaderboard Controller finished. Basic Backend functionality completed

[33mcommit 42134aa67afb1f0aef8abc47d1ae60328b89bade[m
Author: Furkan Atılgan <atilganyf@gmail.com>
Date:   Fri Jun 24 02:16:00 2022 +0300

    Redis Leaderboard, Faker, and LeaderboardController start

[33mcommit e97c3a03c910efb22ee431d3b0b037e2e186b5f2[m
Author: Furkan Atılgan <atilganyf@gmail.com>
Date:   Tue Jun 21 18:04:04 2022 +0300

    CRUD operations for User

[33mcommit f3dd09d0207a4bdf0250773d20534a49f50a1807[m
Author: Furkan Atılgan <atilganyf@gmail.com>
Date:   Mon Jun 20 19:45:32 2022 +0300

    Initial commit
